
$tools-window-background: #bcc2be
$main-margin: 15px
$full-backgroud-color: #e6e9ed
$base-radius: 15px
$base-padding: 15px
$tools-window-height: 40px
$tools-width: 60px
$icon-padding: 5px
$icon-height: 32px
body
    background-color: $full-backgroud-color
.start-window 
    height: calc( 100vh - 2*$main-margin )
    margin: $main-margin

.tools-window
    height: $tools-window-height
    background-color: $tools-window-background
    border-radius: $base-radius
    padding: $base-padding
    .flex-container
        margin-inline: 15px

.whiteboard
    margin-top: $main-margin
    background-color: white
    height: calc( 100vh -  (3*$main-margin + 2*$base-padding + $tools-window-height))
    border-radius: 5px
    cursor: crosshair

.tool-button
    padding-inline: $icon-padding
    padding-top: $icon-padding
    background-color: white
    border-radius: $base-radius/2
    z-index: 1
    



.flex-container
    display: flex

.zoom-buttons
    div
        padding: 10px
        background-color: white
        border-radius: $base-radius/2 

.copy-canvas
    position: absolute
    top: 2*$main-margin + 2*$base-padding + $tools-window-height
    left: $main-margin

.button-expand
    position: absolute
    margin-left: calc( 16px + $icon-padding  )
    height: calc( $icon-height - 1px)
    width: 32px
    padding: $icon-padding
    background-color: black
    z-index: 0
    border-radius: 0  $base-radius/2  $base-radius/2 0

.in-button
    position: absolute
    font-size: 16px
    padding:6px
    border-radius: $base-radius/4

.in-button:hover
    position: absolute
    font-size: 16px
    padding:6px
    background-color: rgba(2,2 ,2 , 0.2)
    border-radius: $base-radius/4


    